<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARo-JA-mYT">
                                <rect key="frame" x="40" y="203.66666666666666" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgR-kx-AlC">
                                <rect key="frame" x="40" y="273.66666666666669" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4z-Wu-XQL">
                                <rect key="frame" x="40" y="353.66666666666669" width="334" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMM-1v-YFm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram words" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-km-i6k">
                                <rect key="frame" x="87" y="57.666666666666657" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Yns-XB-ga2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-OQ-HdG">
                                <rect key="frame" x="131.33333333333331" y="413.66666666666669" width="151.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHo-Ny-u4r">
                                <rect key="frame" x="163.66666666666666" y="450.66666666666669" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Register now."/>
                                <connections>
                                    <segue destination="zR4-vc-Wp1" kind="show" id="kwx-lD-SqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rgR-kx-AlC" firstAttribute="top" secondItem="ARo-JA-mYT" secondAttribute="bottom" constant="40" id="2jF-He-YbP"/>
                            <constraint firstItem="o4z-Wu-XQL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Xy-uH-NtL"/>
                            <constraint firstItem="FhU-km-i6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Ex3-z0-wiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ARo-JA-mYT" secondAttribute="trailing" constant="40" id="Icp-fi-ZZu"/>
                            <constraint firstItem="CHo-Ny-u4r" firstAttribute="centerX" secondItem="CHh-OQ-HdG" secondAttribute="centerX" id="Qjk-r2-IWH"/>
                            <constraint firstItem="CHo-Ny-u4r" firstAttribute="centerX" secondItem="o4z-Wu-XQL" secondAttribute="centerX" id="TW8-mt-xd4"/>
                            <constraint firstItem="CHh-OQ-HdG" firstAttribute="top" secondItem="o4z-Wu-XQL" secondAttribute="bottom" constant="30" id="UuL-Xv-mh2"/>
                            <constraint firstItem="FhU-km-i6k" firstAttribute="centerX" secondItem="ARo-JA-mYT" secondAttribute="centerX" id="VAR-Gn-gd3"/>
                            <constraint firstItem="CHo-Ny-u4r" firstAttribute="top" secondItem="CHh-OQ-HdG" secondAttribute="bottom" constant="20" id="eKP-wj-9lT"/>
                            <constraint firstItem="o4z-Wu-XQL" firstAttribute="top" secondItem="rgR-kx-AlC" secondAttribute="bottom" constant="50" id="fW0-EN-ZB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4z-Wu-XQL" secondAttribute="trailing" constant="40" id="mGW-dH-LFH"/>
                            <constraint firstItem="FhU-km-i6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1:3" constant="51" id="pAv-EK-fzK"/>
                            <constraint firstItem="rgR-kx-AlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pSE-1Z-c59"/>
                            <constraint firstItem="ARo-JA-mYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sPC-BV-D8O"/>
                            <constraint firstItem="ARo-JA-mYT" firstAttribute="top" secondItem="FhU-km-i6k" secondAttribute="bottom" constant="18" id="uhj-wi-pd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rgR-kx-AlC" secondAttribute="trailing" constant="40" id="xsI-TE-PsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gx-vE-HxA"/>
                    <connections>
                        <outlet property="loginButton" destination="o4z-Wu-XQL" id="apS-Ab-aHv"/>
                        <outlet property="passwordTextField" destination="rgR-kx-AlC" id="VTz-R1-Ydq"/>
                        <outlet property="usernameTextField" destination="ARo-JA-mYT" id="EMV-yc-FB3"/>
                        <segue destination="2Fa-i7-ShB" kind="show" identifier="loginSegue" id="qBT-eG-q8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="24.456521739130437"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="d3Q-VJ-CAP">
            <objects>
                <viewController id="zR4-vc-Wp1" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tn-U9-GN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-jK-gz7">
                                <rect key="frame" x="78" y="365" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="LSN-tb-fKg"/>
                                    <constraint firstAttribute="height" constant="30" id="VJh-Op-aXx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-E1-9Wh">
                                <rect key="frame" x="77" y="505" width="260" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HC1-dA-yCx"/>
                                    <constraint firstAttribute="width" constant="260" id="wwJ-3N-Iky"/>
                                </constraints>
                                <state key="normal" title="Register Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegister:" destination="zR4-vc-Wp1" eventType="touchUpInside" id="dOd-kR-Q5K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD8-Ps-Y1o">
                                <rect key="frame" x="78.666666666666686" y="305" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJj-oV-tFS"/>
                                    <constraint firstAttribute="width" constant="257" id="D2F-Pj-9WR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram words" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-XI-UU5">
                                <rect key="frame" x="-250" y="91" width="914" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5WH-yE-ucE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register an account today." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnF-YM-ayT">
                                <rect key="frame" x="115.33333333333333" y="229" width="183.33333333333337" height="19.666666666666657"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-Dn-h5r">
                                <rect key="frame" x="77" y="425" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6Yg-mU-JVu"/>
                                    <constraint firstAttribute="height" constant="30" id="W9o-OT-RMi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SD8-Ps-Y1o" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="4uw-oY-vOM"/>
                            <constraint firstItem="nvG-XI-UU5" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="5bk-sh-Vb0"/>
                            <constraint firstItem="SD8-Ps-Y1o" firstAttribute="top" secondItem="XnF-YM-ayT" secondAttribute="bottom" constant="56.329999999999998" id="7gd-yb-JU3"/>
                            <constraint firstItem="TAi-E1-9Wh" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="DRM-SM-KwJ"/>
                            <constraint firstItem="Ff8-jK-gz7" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="GxO-xA-Zvy"/>
                            <constraint firstItem="bfm-Dn-h5r" firstAttribute="top" secondItem="Ff8-jK-gz7" secondAttribute="bottom" constant="30" id="MjB-ps-lPp"/>
                            <constraint firstItem="TAi-E1-9Wh" firstAttribute="top" secondItem="bfm-Dn-h5r" secondAttribute="bottom" constant="50" id="f10-1O-lFC"/>
                            <constraint firstItem="XnF-YM-ayT" firstAttribute="top" secondItem="nvG-XI-UU5" secondAttribute="bottom" constant="10" id="h4L-ah-lcE"/>
                            <constraint firstItem="bfm-Dn-h5r" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="jdg-Td-FJh"/>
                            <constraint firstItem="nvG-XI-UU5" firstAttribute="top" secondItem="TzO-Ya-474" secondAttribute="top" constant="71" id="mC0-Yx-PR9"/>
                            <constraint firstItem="XnF-YM-ayT" firstAttribute="centerX" secondItem="3tn-U9-GN2" secondAttribute="centerX" id="tGY-BX-3BG"/>
                            <constraint firstItem="Ff8-jK-gz7" firstAttribute="top" secondItem="SD8-Ps-Y1o" secondAttribute="bottom" constant="30" id="wd5-QZ-yYn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TzO-Ya-474"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hYu-yu-gaL" appends="YES" id="60e-PB-G9g"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kqc-AS-8Ss"/>
                    <connections>
                        <outlet property="emailTextField" destination="bfm-Dn-h5r" id="LMk-Hw-Naa"/>
                        <outlet property="passwordTextField" destination="Ff8-jK-gz7" id="nSV-fB-6Dc"/>
                        <outlet property="registerButton" destination="TAi-E1-9Wh" id="aju-75-oBn"/>
                        <outlet property="usernameTextField" destination="SD8-Ps-Y1o" id="bGU-x6-FEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IW-Jn-tcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hYu-yu-gaL">
                    <connections>
                        <action selector="onTap:" destination="zR4-vc-Wp1" id="w5T-xY-z3u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="892.66304347826099"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="icW-yf-VCo">
            <objects>
                <viewController id="7aU-vB-9A7" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7EP-cH-VBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-Ak-d04">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="557" id="2DL-Jd-Ag5" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="557"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2DL-Jd-Ag5" id="M7R-mf-2gf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="556.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCN-GE-oSy">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="284" id="2yn-qy-mrV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-x0-E02">
                                                    <rect key="frame" x="70" y="21" width="84" height="41"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-zi-oxP">
                                                    <rect key="frame" x="20" y="421" width="374" height="115.66666666666663"/>
                                                    <string key="text">Caption caption caption caption caption  caption caption caption caption  caption caption caption caption  caption caption caption caption  caption caption caption caption  caption caption caption caption  caption caption caption caption  caption caption caption caption</string>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-Ha-Yqs">
                                                    <rect key="frame" x="30" y="371" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Ji-22-puj"/>
                                                        <constraint firstAttribute="width" constant="30" id="8Jh-iK-6qM"/>
                                                    </constraints>
                                                    <state key="normal" title="Like" image="favor-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-Dh-0Fg">
                                                    <rect key="frame" x="70" y="377" width="97" height="20"/>
                                                    <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XCN-GE-oSy" secondAttribute="trailing" id="3YQ-R5-mnc"/>
                                                <constraint firstItem="s8B-Dh-0Fg" firstAttribute="top" secondItem="7v3-Ha-Yqs" secondAttribute="top" constant="6" id="64R-TB-udK"/>
                                                <constraint firstItem="OQr-zi-oxP" firstAttribute="top" secondItem="7v3-Ha-Yqs" secondAttribute="bottom" constant="20" id="9IW-bZ-QHE"/>
                                                <constraint firstAttribute="bottom" secondItem="OQr-zi-oxP" secondAttribute="bottom" constant="20" id="9yd-Wq-HeT"/>
                                                <constraint firstItem="XCN-GE-oSy" firstAttribute="top" secondItem="M7R-mf-2gf" secondAttribute="top" constant="72" id="BJt-ge-N34"/>
                                                <constraint firstItem="OQr-zi-oxP" firstAttribute="leading" secondItem="M7R-mf-2gf" secondAttribute="leading" constant="20" id="F7a-1U-yST"/>
                                                <constraint firstItem="7v3-Ha-Yqs" firstAttribute="top" secondItem="XCN-GE-oSy" secondAttribute="bottom" constant="15" id="NG6-XJ-wmc"/>
                                                <constraint firstAttribute="trailing" secondItem="OQr-zi-oxP" secondAttribute="trailing" constant="20" id="SM3-k5-bZe"/>
                                                <constraint firstItem="5PH-x0-E02" firstAttribute="top" secondItem="M7R-mf-2gf" secondAttribute="topMargin" constant="10" id="TYL-VG-hrx"/>
                                                <constraint firstItem="7v3-Ha-Yqs" firstAttribute="leading" secondItem="M7R-mf-2gf" secondAttribute="leadingMargin" constant="10" id="aV9-cN-nBX"/>
                                                <constraint firstItem="5PH-x0-E02" firstAttribute="leading" secondItem="M7R-mf-2gf" secondAttribute="leadingMargin" constant="50" id="c0n-ZI-6L1"/>
                                                <constraint firstItem="XCN-GE-oSy" firstAttribute="top" secondItem="5PH-x0-E02" secondAttribute="bottom" constant="10" id="ibP-MJ-Og3"/>
                                                <constraint firstItem="s8B-Dh-0Fg" firstAttribute="leading" secondItem="7v3-Ha-Yqs" secondAttribute="trailing" constant="10" id="k8D-PY-hzp"/>
                                                <constraint firstItem="XCN-GE-oSy" firstAttribute="leading" secondItem="M7R-mf-2gf" secondAttribute="leading" id="xLd-J8-q7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="OQr-zi-oxP" id="b7l-Ji-r8N"/>
                                            <outlet property="likeButton" destination="7v3-Ha-Yqs" id="da1-lC-Nha"/>
                                            <outlet property="likesNumberLabel" destination="s8B-Dh-0Fg" id="uUh-44-GuY"/>
                                            <outlet property="photoView" destination="XCN-GE-oSy" id="Fju-YA-uDj"/>
                                            <outlet property="usernameLabel" destination="5PH-x0-E02" id="Cqh-eW-J2o"/>
                                            <segue destination="liA-sC-kPk" kind="show" identifier="toPost" id="ZOi-AA-0H2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hh0-Ak-d04" firstAttribute="leading" secondItem="5Hy-d9-hnZ" secondAttribute="leading" id="5hk-Hy-5Fk"/>
                            <constraint firstItem="5Hy-d9-hnZ" firstAttribute="bottom" secondItem="hh0-Ak-d04" secondAttribute="bottom" id="9Wj-ce-NIV"/>
                            <constraint firstItem="5Hy-d9-hnZ" firstAttribute="top" secondItem="hh0-Ak-d04" secondAttribute="top" constant="64" id="FA5-UV-pqF"/>
                            <constraint firstItem="5Hy-d9-hnZ" firstAttribute="trailing" secondItem="hh0-Ak-d04" secondAttribute="trailing" id="qx2-x6-Xhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hy-d9-hnZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xag-2M-fqy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3yr-Va-PgF">
                            <connections>
                                <action selector="didTapLogout:" destination="7aU-vB-9A7" id="M63-Ap-joF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="6Dn-1M-6Vo">
                            <connections>
                                <action selector="didTapPost:" destination="7aU-vB-9A7" id="GXI-hN-sKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hh0-Ak-d04" id="flY-Gh-dAh"/>
                        <segue destination="lZ9-pD-ko2" kind="presentation" identifier="toCompose" id="lxN-vE-fvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntx-vd-tsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1656.521739130435"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="GTb-Su-HAI">
            <objects>
                <viewController id="PQM-s6-TFx" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N0-8t-PKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-Ge-vab">
                                <rect key="frame" x="20" y="362" width="374" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="Q1H-un-bic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-NZ-h99">
                                <rect key="frame" x="368" y="30" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="didTapPost:" destination="PQM-s6-TFx" eventType="touchUpInside" id="4OO-dZ-j2X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-5G-Vut">
                                <rect key="frame" x="20" y="84" width="374" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uv2-5G-Vut" firstAttribute="leading" secondItem="zaP-qC-Uxh" secondAttribute="leading" constant="20" id="1iW-06-Zds"/>
                            <constraint firstItem="zaP-qC-Uxh" firstAttribute="trailing" secondItem="v0P-Ge-vab" secondAttribute="trailing" constant="20" id="3F2-gT-rnw"/>
                            <constraint firstItem="zaP-qC-Uxh" firstAttribute="trailing" secondItem="v0P-Ge-vab" secondAttribute="trailing" constant="20" id="Gmb-5U-EJc"/>
                            <constraint firstItem="zaP-qC-Uxh" firstAttribute="bottom" secondItem="v0P-Ge-vab" secondAttribute="bottom" constant="209" id="Kkh-xe-Wma"/>
                            <constraint firstItem="v0P-Ge-vab" firstAttribute="top" secondItem="uv2-5G-Vut" secondAttribute="bottom" constant="20" id="NFo-Ma-jaB"/>
                            <constraint firstItem="uv2-5G-Vut" firstAttribute="top" secondItem="zaP-qC-Uxh" secondAttribute="top" constant="20" id="O9X-7L-gKT"/>
                            <constraint firstItem="zaP-qC-Uxh" firstAttribute="trailing" secondItem="uv2-5G-Vut" secondAttribute="trailing" constant="20" id="R1U-WB-LlU"/>
                            <constraint firstItem="v0P-Ge-vab" firstAttribute="leading" secondItem="zaP-qC-Uxh" secondAttribute="leading" constant="20" id="bYY-pS-WuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zaP-qC-Uxh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="psM-KU-9hn" appends="YES" id="wLW-2c-74K"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Og-4q-NF1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cRa-H0-1XF">
                            <connections>
                                <action selector="didTapBack:" destination="PQM-s6-TFx" id="lVU-UT-R6A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="d1B-FP-wxV">
                            <connections>
                                <action selector="didTapShare:" destination="PQM-s6-TFx" id="Ggb-gp-Wdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="cRa-H0-1XF" id="3D1-Ff-sDy"/>
                        <outlet property="captionLabel" destination="v0P-Ge-vab" id="bZP-B7-Ohx"/>
                        <outlet property="pictureView" destination="uv2-5G-Vut" id="S4A-PY-LEa"/>
                        <outlet property="shareButton" destination="d1B-FP-wxV" id="odI-Lm-tXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AH-3w-mDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="psM-KU-9hn">
                    <connections>
                        <action selector="onTap:" destination="PQM-s6-TFx" id="ik8-U1-iYF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="3503.8043478260875"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Yza-DE-YW0">
            <objects>
                <viewController id="liA-sC-kPk" customClass="PostDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bG4-OF-OB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-4N-WsL">
                                <rect key="frame" x="0.0" y="117" width="414" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K98-IX-Qra">
                                <rect key="frame" x="20" y="80" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-ZC-t4q">
                                <rect key="frame" x="20" y="459" width="374" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-00-kNo">
                                <rect key="frame" x="20" y="422" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nGo-hm-jfp"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="GYu-ZC-t4q" id="f1b-TR-A0S"/>
                        <outlet property="photoView" destination="ocR-4N-WsL" id="9Cn-Xs-LFA"/>
                        <outlet property="timestampLabel" destination="aFF-00-kNo" id="yyj-eh-fcp"/>
                        <outlet property="usernameLabel" destination="K98-IX-Qra" id="bfH-8p-fE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdn-lQ-hOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.449275362319" y="2666.576086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DMy-om-cQi">
            <objects>
                <navigationController storyboardIdentifier="TimelineViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Fa-i7-ShB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WkX-na-rTS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aU-vB-9A7" kind="relationship" relationship="rootViewController" id="vRX-c6-ncr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW3-Cr-R64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="892.66304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TuE-YO-EPs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lZ9-pD-ko2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXi-CL-AJj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQM-s6-TFx" kind="relationship" relationship="rootViewController" id="hOP-g3-Wrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT3-nO-INn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="2667.3913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram words" width="914" height="362"/>
    </resources>
</document>
